Controle Cortana/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controle_Cortana" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Net="using:System.Net"
    x:Class="Controle_Cortana.MainPage"
    x:Name="pagePage"
    mc:Ignorable="d">
    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Top">
            <TextBlock x:Name="notificacaoTextBlock"/>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" IsTextScaleFactorEnabled="False" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="View" Click="AppBarButton_Click_1" />
            <AppBarButton x:Name="btFala" Icon="Volume" Foreground="Black" Click="btFala_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Pivot x:Name="rootPivot">
        <Pivot.Background>
            <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"/>
        </Pivot.Background>
        <PivotItem x:Name="interruptoresPivotItem" Header="Interruptores" Margin="0">

            <Grid Padding="20,0,20,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Tag="titulos" Text="Interruptores" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ToggleSwitch x:Name="todosToggleSwitch" Header="" HorizontalAlignment="Left" Margin="196,5,0,0" VerticalAlignment="Top" OnContent="" OffContent="" MinWidth="0" Toggled="todosToggleSwitch_Toggled" Grid.Row="0"/>

                <StackPanel x:Name="interruptoresStackPanel"  Grid.Row="1" BorderThickness="1" Padding="10" Margin="0">
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumLowColor}"/>
                    </StackPanel.BorderBrush>
                    <ToggleSwitch x:Name="toggleSwitchQuarto" Header="Quarto" OffContent="Desl." OnContent="Liga" Toggled="toggleSwitchQuarto_Toggled" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="0" Grid.Row="1"/>
                    <ToggleSwitch x:Name="toggleSwitchSala" Header="Sala" OffContent="Desl." OnContent="Liga" Toggled="toggleSwitchSala_Toggled" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" MinWidth="0" Grid.Row="1"/>
                    <ProgressRing x:Name="progresso" Width="50" Margin="0,-74,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock x:Name="debug" Grid.Row="3"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="pivotItemIluminação" Header="Timer" Margin="0">

            <Grid Padding="20,0,20,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="timerTextBlock" Text="Timer" FontSize="30" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Padding="10" Margin="-10">
                            <CheckBox x:Name="todosCheckBox" Content="todos" Click="todosCheckBox_Click"/>
                            <CheckBox x:Name="Monday" Content="segunda" Margin="24,0,0,0"/>
                            <CheckBox x:Name="Tuesday" Content="terça" Margin="24,0,0,0"/>
                            <CheckBox x:Name="Wednesday" Content="quarto" Margin="24,0,0,0"/>
                            <CheckBox x:Name="Thursday" Content="quinta" Margin="24,0,0,0"/>
                            <CheckBox x:Name="Friday" Content="sexta"  Margin="24,0,0,0"/>
                            <CheckBox x:Name="Saturday" Content="sabado" Margin="24,0,0,0"/>
                            <CheckBox x:Name="Sunday" Content="domingo" Margin="24,0,0,0"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                </TextBlock>
                <TextBlock x:Name="horaProgramadaTextBlock" Text="Null" FontSize="24" FontWeight="Bold" Margin="10,34,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                <ToggleSwitch x:Name="timerToggleSwitch" OffContent="" OnContent="" Toggled="timerToggle_Toggled" Margin="88,5,0,0" VerticalAlignment="Top" MinWidth="0" Grid.Row="0" />
                <StackPanel x:Name="timerStackPanel" Grid.Row="1" BorderThickness="1" Padding="10" Margin="0">
                    <!--<StackPanel.Resources>
                        <Storyboard x:Name="fechaTimer">
                            <FadeOutThemeAnimation Storyboard.TargetName="timerStackPanel" />
                        </Storyboard>
                        <Storyboard x:Name="abreTimer">
                            <FadeInThemeAnimation Storyboard.TargetName="timerStackPanel" />
                        </Storyboard>
                    </StackPanel.Resources>-->
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumLowColor}"/>
                    </StackPanel.BorderBrush>

                    <TextBlock x:Name="escolhaHorarioTextBlock" Text="Escolha o horário:" Margin="0,4,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TimePicker x:Name="timerTimePicker" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" TimeChanged="timerTimePicker_TimeChanged" ClockIdentifier="24HourClock"/>

                    <TextBlock Text="Quais luzes seram automatizados:" Margin="0,20,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxComodos" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="120" Height="32" SelectionChanged="comboBoxComodos_SelectionChanged">
                        <TextBlock x:Name="quartoTextBlock" Text="Quarto"/>
                        <TextBlock x:Name="salaTextBlock" Text="Sala"/>
                        <TextBlock x:Name="todosTextBlock" Text="Todos"/>
                    </ComboBox>

                    <TextBlock x:Name="diasSemanaAtivosCabecarioTextBlock" Text="Escolha os dias da semana:" Margin="0,20,0,0" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Tapped="diasSemanaAtivosCabecarioTextBlock_Tapped"/>
                    <RichTextBlock Margin="0,10,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="diasSemanaAtivosCabecarioTextBlock_Tapped" IsTextSelectionEnabled="False" >
                        <Paragraph >
                            <Run x:Name="semanaDiasRun" />
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="pivotItemSensor" Header="Sensor de Luz" Margin="0">
            <Grid Padding="20,0,20,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Tag="titulos" Text="Sensor" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ToggleSwitch Grid.Row="0" x:Name="sensorToggleSwitch" Margin="100,0,0,0" Toggled="sensorToggleSwitch_Toggled" OffContent="" OnContent="" BorderThickness="0,4,0,0" MinWidth="0"/>
                <StackPanel Grid.Row="1" BorderThickness="1" Padding="10" Margin="0">
                    <StackPanel.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumLowColor}"/>
                    </StackPanel.BorderBrush>
                    <TextBlock x:Name="textoSensorLuz" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Sensor de Luminosidade" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="sensorDeLuz" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Sensor de Luminosidade" VerticalAlignment="Top" FontSize="16"/>
                    
                    <RichTextBlock Margin="0,20,0,0" >
                        <Paragraph>
                            <Bold>Escolha quais comodos seram ligados:</Bold>
                        </Paragraph>
                    </RichTextBlock>
                    <ComboBox x:Name="sensorComboBox" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="120" Height="32" SelectionChanged="sensorComboBox_SelectionChanged">
                        <TextBlock x:Name="quartoAutoTextBlock" Text="Quarto"/>
                        <TextBlock x:Name="salaAutoTextBlock" Text="Sala"/>
                        <TextBlock x:Name="todosAutoTextBlock" Text="Todos"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="consumoPivotItem" Header="Consumo" Background="{x:Null}">
            <Grid/>
        </PivotItem>
    </Pivot>
</Page>